# LoginSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhuoyan/com/loginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuoyan/com/loginsample/: App.java  MainActivity.java
app/src/main/java/zhuoyan/com/loginsample/contract/: LoginContract.java
app/src/main/java/zhuoyan/com/loginsample/modle/: User.java
app/src/main/java/zhuoyan/com/loginsample/persenter/: LoginPresenter.java
app/src/main/res/drawable/: shadow_bule.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/zhuoyan/com/loginsample/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/.svn/: entries
baselibrary/.svn/text-base/: baselib.iml.svn-base  baselibrary.iml.svn-base
baselibrary/libs/.svn/: entries
baselibrary/src/.svn/: entries
baselibrary/src/androidTest/.svn/: entries
baselibrary/src/androidTest/java/.svn/: entries
baselibrary/src/androidTest/java/com/.svn/: entries
baselibrary/src/androidTest/java/com/base/.svn/: entries
baselibrary/src/androidTest/java/com/base/baselibrary/.svn/: entries
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/.svn/: entries
baselibrary/src/main/java/.svn/: entries
baselibrary/src/main/java/com/.svn/: entries
baselibrary/src/main/java/com/base/.svn/: entries
baselibrary/src/main/java/com/base/baselibrary/: BaseApp.java
baselibrary/src/main/java/com/base/baselibrary/.svn/: entries
baselibrary/src/main/java/com/base/baselibrary/base/: BaseMvpView.java  (+4 more)
baselibrary/src/main/res/.svn/: entries
baselibrary/src/main/res/drawable/: dialog_bg.xml  net_error_btn_select.xml  progress_circular.xml  radius_yellow_2.xml
baselibrary/src/main/res/drawable-hdpi/.svn/: entries
baselibrary/src/main/res/drawable-xhdpi/.svn/: entries
baselibrary/src/main/res/drawable-xhdpi/.svn/text-base/: ic_empty.png.svn-base  icon_eorry.png.svn-base
baselibrary/src/main/res/drawable-xxhdpi/.svn/: entries
baselibrary/src/main/res/drawable-xxhdpi/.svn/text-base/: cash_register.png.svn-base  ic_empty.png.svn-base
baselibrary/src/main/res/drawable-xxxhdpi/.svn/: entries
baselibrary/src/main/res/drawable-xxxhdpi/.svn/text-base/: icon_eorry.png.svn-base
baselibrary/src/main/res/drawable/.svn/: entries
baselibrary/src/main/res/drawable/.svn/text-base/: net_error_btn_normal.xml.svn-base  net_error_btn_selector.xml.svn-base
baselibrary/src/main/res/layout/: city_item.xml  layout_notdata.xml  picker_hour_min.xml  picker_one.xml  view_refresh_recycler.xml  view_status_last.xml
baselibrary/src/main/res/layout/.svn/: entries
baselibrary/src/main/res/layout/.svn/text-base/: net_error_layout.xml.svn-base  picker_birth.xml.svn-base  picker_timer.xml.svn-base
baselibrary/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
baselibrary/src/main/res/values/.svn/: entries
baselibrary/src/main/res/values/.svn/text-base/: colors.xml.svn-base
baselibrary/src/test/.svn/: entries
baselibrary/src/test/java/.svn/: entries
baselibrary/src/test/java/com/.svn/: entries
baselibrary/src/test/java/com/base/.svn/: entries
baselibrary/src/test/java/com/base/baselibrary/: ExampleUnitTest.java
(+153 files in other folders)
